# FrameworkLayout

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/core/: GalenTestBase.java
src/test/java/specs/: arquivo.spec
src/test/java/tests/: LayoutTest.java
